{
  "name": "cookie_clicker_hacks",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "author": "Leandro Gonçalves",
  "description": "Um app do Cookie Clicker para desktop com adição de alguns hacks",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "win": {
      "icon": "./assets/icon.png"
    }
  }
}
